{
  "name": "vuepress-plugin-vue-docgen",
  "version": "1.0.0",
  "type": "module",
  "description": "Vuepress plugin for vue auto doc generation based on vue-docgen-cli",
  "main": "dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "unbuild",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kolobok12309/vuepress-plugin-docgen.git"
  },
  "keywords": [
    "vuepress",
    "vuepress-plugin",
    "vue-docgen",
    "vue-docgen-cli"
  ],
  "author": {
    "name": "Dmitriy",
    "email": "sova123409@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kolobok12309/vuepress-plugin-docgen/issues"
  },
  "homepage": "https://github.com/Kolobok12309/vuepress-plugin-docgen#readme",
  "devDependencies": {
    "@vuepress/client": "^2.0.0-beta.60",
    "@vuepress/core": "^2.0.0-beta.60",
    "eslint": "^8.33.0",
    "typescript": "^4.9.5",
    "unbuild": "^1.1.1",
    "vue": "^3.2.47",
    "vuepress": "^2.0.0-beta.60"
  },
  "dependencies": {
    "@vuepress/bundler-webpack": "^2.0.0-beta.60",
    "chokidar": "^3.5.3",
    "defu": "^6.1.2",
    "globby": "^10.0.2",
    "gray-matter": "^4.0.3",
    "vue-docgen-api": "^4.56.4",
    "vue-docgen-cli": "^4.57.1",
    "webpack-chain": "^6.5.1"
  },
  "peerDependencies": {
    "@vuepress/core": "^2.0.0-beta.60"
  }
}
